<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Сара</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Regular.ttf') format('truetype'), url('fonts/Roboto-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Bold.ttf') format('truetype'), url('fonts/Roboto-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Black.ttf') format('truetype'), url('fonts/Roboto-Black.woff') format('woff');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sara';
            src: url(fonts/Sara.woff);
        }

    </style>

    <link rel="stylesheet" href="css/split-slider_s.css">
    <link rel="stylesheet" href="css/nav_s.css">
    <link rel="stylesheet" href="css/hamburger_s.css">

</head>

<body>
    <nav>
        <div class="navbar">
            <div class="navigation">
                <button class="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul>
                    <li><a href="index.html">на головну</a></li>
                    <li><a class="nav-link js-scroll" href="#s1">в наборі</a></li>
                    <li><a class="nav-link js-scroll" href="#split-slider">в верстці</a></li>
                    <li><a class="nav-link js-scroll" href="#head">наверх</a></li>
                    <!--					<li><a class="nav-link" href="index.html">контакти</a></li>-->

                </ul>
            </div>
        </div>
    </nav>
    <div id="fullpage" class="wrapper">
        <header id="head">
            <div>
                <h1>САРА*</h1>
                <p>шрифт</p>
            </div>
            <a href="#s1" class="js-scroll next-lnk"></a>
        </header>

        <section id="s1">
            <p>ХОЧ БИ ЯКОЮ СОЛОДКОЮ НЕ БУЛА ЛЮБОВ, КОМПОТУ З&nbsp;НЕЇ НЕ ЗВАРИШ.</p>
            <a href="#split-slider" class="js-scroll next-lnk"></a>
        </section>

        <section id="split-slider">
            <div class="split-slideshow">
                <div class="slideshow">
                    <div class="slider">
                        <div class="item">
                            <img src="images/spread_1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/spread_2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/spread_1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/spread_4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/spread_5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <a href="#head" class="js-scroll prev-lnk"></a>
        </section>
    </div>
    
	<script>
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        window.addEventListener('resize', () => {

            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>

    <script type="text/javascript" src="js/nav-fullpage.js"></script>
    <script type="text/javascript" src="js/split-slider.js"></script>
    <script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="js/fullpage-init.js"></script>
</body>

</html>
